8039,' ','Waterfront',49.285907,-123.111578
8040,' ','Burrard',49.285634,-123.119515
8041,' ','Granville',49.283136,-123.115744
8042,' ','Stadium-Chinatown',49.279178,-123.109213
8043,' ','Main St-Science World',49.273099,-123.100399
8044,' ','Commercial-Broadway P4',49.262317,-123.069179
8045,' ','Nanaimo',49.248283,-123.055904
8046,' ','29th Ave',49.244236,-123.046136
8047,' ','Joyce-Collingwood',49.238353,-123.031827
8048,' ','Patterson',49.229712,-123.012678
8049,' ','Metrotown',49.225699,-123.003787
8050,' ','Royal Oak',49.220013,-122.988475
8051,' ','Edmonds',49.211909,-122.959156
8052,' ','22nd St',49.20002,-122.948939
8053,' ','New Westminster',49.201406,-122.912573
8054,' ','Columbia',49.204777,-122.906118
8055,' ','Scott Rd',49.204383,-122.874171
8056,' ','Gateway',49.198946,-122.850673
8057,' ','Surrey Central',49.189549,-122.847914
8058,' ','King George',49.182755,-122.844744
8059,' ','King George',49.182812,-122.844691
8060,' ','Surrey Central',49.189561,-122.847796
8061,' ','Gateway',49.198955,-122.850542
8062,' ','Scott Rd',49.204448,-122.874185
8063,' ','Columbia',49.204859,-122.906186
8064,' ','New Westminster',49.201459,-122.912629
8065,' ','22nd St',49.200083,-122.948971
8066,' ','Edmonds',49.211945,-122.95904
8067,' ','Royal Oak',49.22011,-122.98844
8068,' ','Metrotown',49.225697,-123.003384
8069,' ','Patterson',49.229798,-123.012613
8070,' ','Joyce-Collingwood',49.23843,-123.031759
8071,' ','29th Ave',49.24431,-123.04608
8072,' ','Nanaimo',49.248334,-123.055868
8073,' ','Commercial-Broadway P3',49.262311,-123.069077
8074,' ','Main St-Science World',49.273172,-123.10035
8075,' ','Stadium-Chinatown',49.279271,-123.109109
8076,' ','Granville',49.283193,-123.115674
8077,' ','Burrard',49.28558,-123.119598
8078,' ','Waterfront',49.285962,-123.111516
8577,' ','Braid',49.233235,-122.882831
8578,' ','Braid',49.233235,-122.882717
8579,' ','Sapperton',49.224699,-122.889423
8580,' ','Sapperton',49.22462,-122.88931
8746,' ','Lougheed Town Ctr',49.248549,-122.896879
8747,' ','Production Way-University',49.253465,-122.918191
8748,' ','Sperling-Burnaby Lk',49.259213,-122.963982
8749,' ','Holdom',49.264753,-122.982149
8750,' ','Brentwood Town Ctr',49.266431,-123.001813
8751,' ','Gilmore',49.265002,-123.013571
8752,' ','Rupert',49.260815,-123.032869
8753,' ','Renfrew',49.258942,-123.045374
8754,' ','Commercial-Broadway P1',49.26298,-123.068426
8755,' ','Lougheed Town Ctr',49.248484,-122.896952
8756,' ','Production Way-University',49.253364,-122.918218
8757,' ','Sperling-Burnaby Lk',49.259154,-122.963991
8758,' ','Holdom',49.264705,-122.982158
8759,' ','Brentwood Town Ctr',49.266352,-123.001813
8760,' ','Gilmore',49.264931,-123.013498
8761,' ','Rupert',49.260733,-123.032821
8762,' ','Renfrew',49.258877,-123.045348
8763,' ','Commercial-Broadway P2',49.262912,-123.068491
9510,' ','Lk City Way',49.254654,-122.939183
9511,' ','Lk City Way',49.254609,-122.939183
10374,' ','VCC-Clark',49.265799,-123.079054
10375,' ','VCC-Clark',49.265873,-123.079049
11272,' ','Vancouver City Ctr',49.282484,-123.118419
11273,' ','Vancouver City Ctr',49.282411,-123.118324
11274,' ','Yaletown-Roundhouse',49.274356,-123.121842
11275,' ','Yaletown-Roundhouse',49.274356,-123.121842
11276,' ','Olympic Vlg',49.266592,-123.115494
11277,' ','Olympic Vlg',49.266611,-123.11544
11278,' ','Broadway-City Hall',49.263121,-123.114816
11279,' ','Broadway-City Hall',49.263139,-123.114694
11280,' ','King Edward',49.249119,-123.115505
11281,' ','King Edward',49.249119,-123.115505
11282,' ','Oakridge-41st Ave',49.233469,-123.11639
11283,' ','Oakridge-41st Ave',49.233469,-123.11639
11284,' ','Langara-49th Ave',49.226087,-123.116387
11285,' ','Langara-49th Ave',49.226087,-123.116333
11286,' ','Marine Dr',49.209801,-123.117038
11287,' ','Marine Dr',49.20981,-123.116957
11288,' ','Bridgeport',49.195824,-123.125809
11289,' ','Bridgeport',49.195679,-123.125673
11290,' ','Aberdeen',49.184213,-123.136453
11291,' ','Aberdeen',49.184214,-123.13621
11292,' ','Lansdowne',49.174518,-123.136614
11293,' ','Lansdowne',49.174519,-123.13637
11294,' ','Richmond-Brighouse',49.167558,-123.136381
11295,' ','Richmond-Brighouse',49.167558,-123.136299
11296,' ','Templeton',49.196714,-123.146335
11297,' ','Templeton',49.196654,-123.146306
11298,' ','Sea Island Ctr',49.193133,-123.158979
11299,' ','Sea Island Ctr',49.193078,-123.158979
11300,' ','YVR-Airport',49.194413,-123.177736
11301,' ','YVR-Airport',49.194249,-123.177789
11302,' ','Waterfront',49.285245,-123.114078
11303,' ','Waterfront',49.285208,-123.114024
